NODE_ENV=development

# JWT Details
JWT_SECRET=0m0l4h7vyjo8zeqope9ajnvbloindn6esnn0zbzxo7w0plnmtufal7q63k84toz6

# Express details
PORT=9432

# PSQL details
PROD_DB_USERNAME=postgres
PROD_DB_PW=Fromthedepths1122!!
PROD_DB_PORT=5432
PROD_DB_HOST=139.59.220.64
PROD_DB_NAME=jobby


# DO Space details
AWS_KEY=OSZXQQ24UOLTNZV3XWX6
AWS_SECRET=N33Bu89BsXQUg1mNsZXFA4MFT2YZqmWezyIY9OIQLVw
SPACES_NAME=https://droppyspace.sgp1.digitaloceanspaces.com
SPACES_ENDPOINT=sgp1.digitaloceanspaces.com
SPACES_BUCKET=droppyspace